@import '~normalize.css';
@import './variables.less';

.view {
  //background: url("/imgs/stanislas.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  height: 85%;
  background-position: center;
}
.color-bg-sub{
  background-color: white;
}
.sub-channel {
  height: 15%;
}
.large-row{
  height: 100%;
  width: 20%;
}
