.m-xs {
    margin: 10px;
} 

.m-sm {
    margin: 20px;
} 

.m-md {
    margin: 30px;
} 

.m-lg {
    margin: 40px;
} 

.m-xl {
    margin: 50px;
} 

.p-xs {
    padding: 10px;
} 

.p-sm {
    padding: 20px;
} 

.p-md {
    padding: 30px;
} 

.p-lg {
    padding: 40px;
} 

.p-xl {
    padding: 50px;
} 

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.text-center {
    text-align:center;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

@font-xs: 1em;
@font-sm: 1,5em;
@font-md: 2em;
@font-lg: 2,5em;


